[tool:pytest]
testpaths = tests
asyncio_mode = auto
addopts =
    --cov=app
    --no-cov-on-fail
    --cov-report term-missing
filterwarnings =
    ignore::DeprecationWarning:redis

[coverage:run]
concurrency = thread,greenlet

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[mypy]
disallow_untyped_defs = True
strict_optional = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True

[mypy-mako.*]
ignore_missing_imports = True

[mypy-saq.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-app.db.migrations.*]
ignore_errors = True

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
line_length = 88
force_grid_wrap = 0
combine_as_imports = True
float_to_top=true

[flake8]
max-line-length = 88
max-awaits = 10
max-local-variables = 10
max-module-members = 10
max-arguments = 10
nested-classes-whitelist = Config, Meta, Params
exclude = app/db/migrations


no-accept-encodings = True
inline-quotes = double

ignore =
    D100,D101,D103,D104,D106, # docstrings
    WPS306, # without base class
    WPS115, # uppercase attributes
    E203, # whitespace before ":"
[darglint]
strictness = long
